{
  "name": "@farfromhome/server",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon index.js"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
