{
  "name": "@farfromhome/server",
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "uuid": "^3.3.2"
  }
}
